<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission and Vision</title>
</head>
<body style = "background-color: skyblue; color: darkcyan">
    
    <a href = "index.html"><h1>Mission and Vision</h1></a>
    <p>This is the mission and vision of PUP.</p>

    <h3>MISSION</h3>
    <ul>
        <h3><strong><em>To provide high quality undergraduate programs and globally-competitive human capital development and community services accessible particularly to the students of the municipality.</em></strong></h3>
    </ul>

    <h3>VISION</h3>
    <ul>
        <h3><strong><em>PUP Santa maria envisions to offer the students of the municipality quality, relevant, responsive, and excellent tertiary education aimed to produce graduates that are future leaders and expert in their chosen field of endeavor and contributes to the full development of the family, community, society and the nation at large.</em></strong></h3>
    </ul>
</body>
</html>